# GAJA

./: .gitignore  README.md  build.gradle  md.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaja/: App.kt  MainActivity.kt
app/src/main/java/com/example/gaja/api/: DirectionsAPI.kt  DirectionsResponse.kt  DirectionsResult.kt  DirectionsService.kt  MapsApi.kt  NaverAPI.kt  ReverseGeocodingAPI.kt  ReverseGeocodingResponse.kt  ReverseGeocodingService.kt
app/src/main/java/com/example/gaja/db/: Sqlite3.kt
app/src/main/java/com/example/gaja/ui/: Bookmark.kt  Location.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_location.xml  serach_menu.xml
app/src/main/res/menu/: menuicon.xml
app/src/main/res/values/: client_id.xml  client_secret.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gaja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
